from PIL import Image
from pathlib import Path
import os, shutil, json

src = 'c04010b6-20e8-44b9-9b87-f5ecafeb8ab3.jpg'
img = Image.open(src).convert('RGBA')

# Crop to square, keep centered and preserve icon content
w, h = img.size
side = min(w, h)
left = (w - side) // 2
top = (h - side) // 2
img = img.crop((left, top, left + side, top + side))

outdir = Path('output/stationery_sort_web/assets')
outdir.mkdir(parents=True, exist_ok=True)

for s in [180, 192, 512]:
    resized = img.resize((s, s), Image.LANCZOS)
    resized.save(outdir / f'icon-{s}.png')

# favicon.ico
img.resize((32, 32), Image.LANCZOS).save(outdir / 'favicon.ico')

# Replace HTML references to the correct asset filenames if needed
html_path = Path('output/stationery_sort_web/index.html')
if not html_path.exists():
    html_path = Path('output/stationery_sort_web/index_WITH_ICON.html')
html = html_path.read_text(encoding='utf-8')
html = html.replace('assets/icon-180.png', 'assets/icon-180.png')
html = html.replace('assets/icon-192.png', 'assets/icon-192.png')
html = html.replace('assets/favicon.ico', 'assets/favicon.ico')
html = html.replace('href="manifest.webmanifest"', 'href="manifest.webmanifest"')
html_path.write_text(html, encoding='utf-8')

# Update manifest just in case
manifest = {
    "name": "Stationery Sort!",
    "short_name": "Stationery Sort",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#e8fbff",
    "theme_color": "#8dd9ff",
    "icons": [
        {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png"}
    ]
}
(Path('output/stationery_sort_web/manifest.webmanifest')).write_text(json.dumps(manifest, indent=2), encoding='utf-8')

# Copy files to root output for easy download
shutil.copy(outdir / 'icon-180.png', 'output/icon-180.png')
shutil.copy(outdir / 'icon-192.png', 'output/icon-192.png')
shutil.copy(outdir / 'icon-512.png', 'output/icon-512.png')
shutil.copy(outdir / 'favicon.ico', 'output/favicon.ico')
shutil.copy('output/stationery_sort_web/manifest.webmanifest', 'output/manifest.webmanifest')

print('updated icons from correct source')
