from pathlib import Path
import shutil

# Prepare a simple deployment layout in output/stationery_sort_web
base = Path('output/stationery_sort_web')
(base / 'assets').mkdir(parents=True, exist_ok=True)

# Ensure manifest and html are in place relative to HTML
# Copy generated HTML to a friendlier final name and keep manifest adjacent
src_html = base / 'index_WITH_ICON.html'
dst_html = base / 'index.html'
if src_html.exists():
    shutil.copy(src_html, dst_html)

# Create a tiny README with placement instructions
readme = '''Carica questi file così:
- index.html nella root della webapp.
- manifest.webmanifest nella stessa cartella di index.html.
- assets/ nella stessa cartella, con icon-180.png, icon-192.png, icon-512.png e favicon.ico.

Nell\'HTML il link è relativo: href="manifest.webmanifest".
'''
(base / 'README_manifest.txt').write_text(readme, encoding='utf-8')

print('layout ready')